.compose {
  margin-top: 30px;
  margin-bottom: 30px;
}

.nav_title {
  padding: 0;
  height: 80px;
  border: none;
  border-bottom: 1px dashed #4E05FF;
  background-color: #E6FFF6;
  overflow: hidden;
  
  .title {
    display: inline-block;
    font-size: 5px;
    border: none;
    background: none;
    color: #4E05FF;
  }
}

#logo_link {
  text-decoration: none;
}

@input-border-focus:             #4E05FF;
